[app]
grid2 ansible_host=10.0.0.101 ansible_user=grid2
grid3 ansible_host=10.0.0.102 ansible_user=grid3

[database]
grid ansible_host=10.0.0.100 ansible_user=grid

[web]
grid ansible_host=10.0.0.100 ansible_user=grid
